# graph

./: pom.xml
base/: pom.xml
base/src/main/java/com/xnzn/graph/: BaseConfig.java
base/src/main/java/com/xnzn/graph/base/entity/: LorePointGraph.java  MyLore.java  Point.java
base/src/main/java/com/xnzn/graph/base/mapper/: LorePointGraphMapper.java  LorePointGraphMapper.xml
base/src/main/java/com/xnzn/graph/base/service/: LorePointGraphService.java
base/src/main/java/com/xnzn/graph/base/service/impl/: LorePointGraphServiceImpl.java
base/src/main/resources/: application-base.properties  generatorConfig.xml
website/: pom.xml
website/src/main/java/com/xnzn/graph/: WebsiteApp.java
website/src/main/java/com/xnzn/graph/controller/: LorePointGraphController.java
website/src/main/java/com/xnzn/graph/exception/: ExceptionManager.java
website/src/main/java/com/xnzn/graph/utils/: ErrorEnum.java  ResultUtil.java
website/src/main/resources/: application.properties
website/src/main/webapp/WEB-INF/: webx-app1.xml  webx.xml
